I"a@<hr />

<p>Landau</p>

<hr />

<h1 id="the-equation-of-motion">The Equation of Motion</h1>

<h4 id="the-equation-of-motion-1">The Equation of Motion</h4>

<p>The relations between the accelerations, velocities and co-ordinates are called the \emph{<em>equations of motion</em>}.</p>

<h2 id="generalised-co-ordinates">Generalised Co-ordinates</h2>

<h4 id="particle">Particle</h4>

<p>A body whose dimensions may be neglected in describing its motion.</p>

<h4 id="cartesian-co-ordinates-xyz">Cartesian Co-ordinates $x,y,z$</h4>

<h4 id="radius-vector">Radius Vector</h4>

<p>$\mathbf{r}=(x,y,z)$ (Cartesian co-ordinates)</p>

<h4 id="velocity-mathbfvmathrmdmathbfrmathrmdtdotmathbfr">Velocity $\mathbf{v}=\mathrm{d}\mathbf{r}/\mathrm{d}t=\dot{\mathbf{r}}$</h4>

<h4 id="acceleration-mathbfamathrmd2mathbfrmathrmdt2ddotmathbfr">Acceleration $\mathbf{a}=\mathrm{d}^2\mathbf{r}/\mathrm{d}t^2=\ddot{\mathbf{r}}$</h4>

<h4 id="the-number-of-degree-of-freedom">The Number of Degree of Freedom</h4>

<p>The number of independent quantities which must be specified in order to define uniquely the position of any system.</p>

<h4 id="quantities-q_i">Quantities $q_i$</h4>

<ul>
  <li>
    <p>Generalised co-ordinates: Any $s$ quantities $q_1,q_2,…,q_s$ which completely define the position of a system with $s$ degrees of freedom.</p>
  </li>
  <li>
    <p>Generalised velocities $\dot{q_i}$</p>
  </li>
</ul>

<h2 id="principle-of-least-action--hamiltons-principle">Principle of Least Action / Hamilton’s Principle</h2>

<h4 id="lagrangian">Lagrangian</h4>

<p>A definite function which characterizes a mechanical system.</p>

\[L(q_1,q_2,...,q_s,\dot{q}_1,\dot{q_2},...,\dot{q_s},t)\quad \mathrm{or}\quad L(q,\dot{q},t)\]

<h4 id="action">Action</h4>

\[S=\int_{t_1}^{t_2}L(q,\dot{q},t)\mathrm{d}t\]

<h4 id="principle-of-least-action">Principle of Least Action</h4>

<p>The defineing condition of the system is that action $S$ takes the least possible value.</p>

<h4 id="variation-of-funtion-qt-delta-qt-is-a-function-which-is-small-everywhere-in-the-interval-of-time-from-t_1-to-t_2">Variation of funtion $q(t)$ $\delta q(t)$ is a function which is small everywhere in the interval of time from $t_1$ to $t_2$.</h4>

\[\mathbf{Principle \ of \ Least \ Action\longrightarrow Lagrange's \ Equations}\]

\[\delta S=0\]

<p>Replace $q(t)$ by $q(t)+\delta q(t)$ to get:</p>

\[\delta q(t_1)=\delta q(t_2)=0\]

\[\begin{aligned}
\delta S=\delta \int_{t_{1}}^{t_{2}} L(q, \dot{q}, t) \mathrm{d} t &amp;=\int_{t_{1}}^{t_{2}}\left(\frac{\partial L}{\partial q} \delta q+\frac{\partial L}{\partial \dot{q}} \delta \dot{q}\right) \mathrm{d} t \\
&amp; \stackrel{\delta \dot{q}=\mathrm{d}(\delta q) / \mathrm{d} t}{=} \int_{t_{1}}^{t_{2}}\left(\frac{\partial L}{\partial q} \delta q+\frac{\partial L}{\partial \dot{q}} \frac{\mathrm{d} \delta q}{\mathrm{~d} t}\right) \mathrm{d} t \\
&amp; \stackrel{\text { integrating by part of 2nd term }}{=}\left[\frac{\partial L}{\partial \dot{q}} \delta q\right]_{t_{1}}^{t_{2}}+\int_{t_{1}}^{t_{2}}\left[\frac{\partial L}{\partial q}-\frac{\mathrm{d}}{\mathrm{d} t}\left(\frac{\partial L}{\partial \dot{q}}\right)\right] \delta q \mathrm{~d} t=0
\end{aligned}\]

\[\frac{\mathrm{d}}{\mathrm{d}t}\left(\frac{\partial L}{\partial\dot{q}}\right)-\frac{\partial L}{\partial q}=0\]

<p>For $s$ different functions $q_i(t)$:</p>

<h4 id="lagranges-equations">Lagrange’s Equations</h4>

<p>Give the relations between accelerations. velocities and coordinates.</p>

\[\color{red}{\frac{\mathrm{d}}{\mathrm{d}t}\left(\frac{\partial L}{\partial\dot{q}_i}\right)-\frac{\partial L}{\partial q_i}=0}\quad(i=1,2,...,s)\]

<h4 id="properties-of-lagrangians">Properties of Lagrangians</h4>

<h5 id="additivity">Additivity</h5>

\[\lim L=L_A+L_B\]

<h5 id="the-lagrangian-is-defined-only-to-within-fracmathrmdmathrmdtfqt">The Lagrangian is defined only to within $\frac{\mathrm{d}}{\mathrm{d}t}f(q,t)$}</h5>

\[L'(q,\dot{q},t)=L(q,\dot{q},t)+\frac{\mathrm{d}}{\mathrm{d}t}f(q,t)\]

\[S'=\int_{t_1}^{t_2}L'(q,\dot{q},t)\mathrm{d}t=\int_{t_1}^{t_2}L(q,\dot{q},t)\mathrm{d}t+\int_{t_1}^{t_2}\frac{\mathrm{d}f}{\mathrm{d}t}\mathrm{d}t=S+f(q^{(2)},t_2)-f(q^{(1)},t_1)\]

\[\delta S'=0\longleftrightarrow\delta S=0\]

<p>Then the equation of motion unchanged.</p>

<h2 id="galileos-relativity-principle">Galileo’s Relativity Principle</h2>

<p>An infinity of inertial frames moving, relative to one another, uniformly in a straight line. In all these frames the properties of space and time are the same, and the laws of mechanics are the same.</p>

<h4 id="a-frame-of-reference">A Frame of Reference</h4>

<p>Finding a frame of reference in which the laws of mechanics take their simplest form.</p>

<h4 id="inhomogeneous-and-anisotropic">Inhomogeneous and Anisotropic</h4>

<p>Even if a body interacted with no other bodies, different \emph{<em>time</em>}, its various \emph{<em>positions</em>} in space and its different \emph{<em>orientations</em>} would not be mechanically equivalent.</p>

<h4 id="inertial-frame-of-reference">Inertial Frame of Reference</h4>

<p>A frame of reference which space is homogeneous and isotropic and time is homogeneous.</p>

\[\mathbf{Lagrange's \ Equations\longrightarrow Law \ of \ Inertia}\]

<h5 id="lagrangian-1">Lagrangian</h5>

<p>Independent of the radius vector $\mathbf{r}$ $(\frac{\partial L}{\partial \mathbf{r}}=0)$ and time $t$.</p>

\[L=L(v^2)\]

<h5 id="lagranges-equation">Lagrange’s Equation</h5>

\[\frac{\mathrm{d}}{\mathrm{d}t}\left(\frac{\partial L}{\partial\mathbf{v}}\right)=0\]

<p>Hence $\partial L/\partial\mathbf{v}=\mathrm{constant}$. Since $\partial L/\partial\mathbf{v}$ is a function of the velocity $\mathbf{v}$ only, it folows that $\mathbf{v}=\mathrm{constant}$.</p>

<h4 id="law-of-inertia">Law of Inertia</h4>

<p>In an inertial frarne, any free motion takes place with a velocity which is constant in both magnitude and direction.</p>

<h4 id="properties-of-inertial-frame-of-reference">Properties of Inertial Frame of Reference</h4>

<p>No “absolute” frame preferred.</p>

<h4 id="galilean-transformation">Galilean Transformation</h4>

\[\mathrm{Frame \ of \ reference \ K}: \mathrm{Coordinate \ r},\mathrm{Relative \ velocity \ \mathbf{0}}\]

\[\mathrm{Frame \ of \ reference \ K'}: \mathrm{Coordinate \ r'},\mathrm{Relative \ velocity \ \mathbf{V}}\]

\[\mathbf{r}=\mathbf{r}'+\mathbf{V}t\]

\[t=t'\]

<h2 id="the-lagrangian-for-a-free-particle">The Lagrangian for a Free Particle</h2>

\[v'=v+\epsilon\]

\[L(v^2)\]

\[L'=L(v'^2)=L(v^2+2\mathbf{v}\cdot\mathbf{\epsilon}+\epsilon^2)\]

<p>Expanding this expression in powers of $\epsilon$ and neglecting terms above the first order:</p>

\[L(v'^2)=L(v^2)+\frac{\partial L}{\partial v^2}2\mathbf{v\cdot\epsilon}\]

<p>The second term on the right of this equation is a total time derivative only if it is a linear function of the velocity $\mathbf{v}$. Hence $\frac{\partial L}{\partial v^2}$ is independent of the velocity.</p>

<h4 id="mass-m">Mass $m$</h4>

\[L=\frac{1}{2}mv^2\]

\[L'=\frac{1}{2}mv'^2=\frac{1}{2}mv^2+m\mathbf{v\cdot V}+\frac{1}{2}mV^2=L+\mathrm{d}(m\mathbf{r\cdot V}+\frac{1}{2}mV^2t)/\mathrm{d}t\]

<p>The second term is a total time derivative and may be omitted.</p>

<h4 id="additive-property">Additive Property</h4>

\[L=\sum\frac{1}{2}m_av_a^2\]

<h4 id="co-ordinates">Co-ordinates</h4>

\[v^2=(\mathrm{d}l/\mathrm{d}t)^2=(\mathrm{d}l)^2/(\mathrm{d}t)^2\]

<h5 id="cartesian-co-ordinates">Cartesian co-ordinates</h5>

\[\mathrm{d}l^2=\mathrm{d}x^2+\mathrm{d}y^2+\mathrm{d}z^2\]

\[L=\frac{1}{2}m(\dot{x}^2+\dot{y}^2+\dot{z}^2)\]

<h4 id="cylindrical-co-ordinates">Cylindrical co-ordinates</h4>

\[\mathrm{d}l^2=\mathrm{d}r^2+r^2\mathrm{d}\phi^2+\mathrm{d}z^2\]

\[L=\frac{1}{2}m(\dot{r}^2+r^2\dot{\phi}^2+\dot{z}^2)\]

<h5 id="spherical-co-ordinates">Spherical co-ordinates</h5>

\[\mathrm{d}l^2=\mathrm{d}r^2+r^2\mathrm{d}\theta^2+r^2\sin^2\theta\mathrm{d}\phi^2\]

\[L=\frac{1}{2}m(\dot{r}^2+r^2\dot{\theta}^2+r^2\dot{\phi}^2\sin^2\theta)\]

<h2 id="the-lagrangian-for-a-system-of-particles">The Lagrangian for a System of Particles</h2>

<h4 id="closed-system">Closed System</h4>

<p>A system of particles which interact with one another but with no other bodies.</p>

\[L=\sum\frac{1}{2}m_av_a^2-U(\mathbf{r}_1,\mathbf{r}_2,...)\]

<h5 id="kinetic-energy-tsumfrac12m_av_a2">Kinetic energy $T=\sum\frac{1}{2}m_av_a^2$</h5>

<h5 id="potential-energy-umathbfr_1mathbfr_2">Potential energy $U(\mathbf{r}_1,\mathbf{r}_2,…)$</h5>

<h5 id="lagranges-equations-1">Lagrange’s equations</h5>

\[\frac{\mathrm{d}}{\mathrm{d}t}\frac{\partial L}{\partial\mathbf{v}_a}=\frac{\partial L}{\partial \mathbf{r}_a}\]

<h4 id="newtons-equations">Newton’s Equations</h4>

\[m_a\frac{\mathrm{d}\mathbf{v}_a}{\mathrm{d}t}=-\frac{\partial U}{\partial\mathbf{r}_a}\]

<h4 id="the-force-on-the-ath-particle">The Force on the ath Particle</h4>

\[\mathbf{F}=-\frac{\partial U}{\partial\mathbf{r}_a}\]

<h4 id="generalised-co-ordinates-q_i">Generalised co-ordinates $q_i$</h4>

\[x_a=f_a(q_1,q_2,...,q_s)\]

\[\dot{x}_a=\sum_k\frac{\partial f_a}{\partial q_k}\dot{q}_k\]

\[L=\frac{1}{2}\sum_k m_a(\dot{x}_a^2+\dot{y}_a^2+\dot{z}_a^2)-U\]

\[L=\frac{1}{2}\sum_{i,k}a_{ik}\dot{q}_i\dot{q}_k-U(q)\]

<h5 id="a_ik-functions-of-the-co-ordinates-only">$a_{ik}$: functions of the co-ordinates only</h5>

<h4 id="single-particle-moves-in-an-external-field">Single Particle Moves in an External Field</h4>

\[\mathrm{General \ Form \ of \ the \ Lagrangian}\quad L=\frac{1}{2}mv^2-U(\mathbf{r},t)\]

\[\mathrm{Equation \ of \ Motion}\quad\dot{\mathbf{v}}=-\frac{\partial U}{\partial\mathbf{r}}\]

\[\mathrm{Potential \ Energy}\quad U=-\mathbf{F\cdot r}\quad(\mathrm{uniform \ field})\]

<h5 id="a-in-field-b">$A$ in field $B$</h5>

\[L_A=T_A(q_A,\dot{q}_A)-U[q_A,q_B(t)]\]

<h1 id="conservation-laws-closed-system">Conservation Laws (Closed System)</h1>

<h2 id="energy---homogeneous-of-time">Energy - Homogeneous of Time</h2>

<h4 id="integrals-of-motion">Integrals of Motion</h4>

<p>Functions of quantities in $q_i$ and $\dot{q}_i$ whose values remain constant during the motion, and depend only on the initial conditions.</p>

<ul>
  <li>
    <p>energy $E\equiv\sum_a\frac{1}{2}m_av_a^2+U(\mathbf{r}_1,\mathbf{r}_2,…)$</p>
  </li>
  <li>
    <p>three components of momentum $P\equiv\sum_a m_a\mathbf{v}_a$</p>
  </li>
  <li>
    <p>three components of angular momentum $\mathbf{M}\equiv\sum_a\mathbf{r}_a\times\mathbf{p}_a$</p>
  </li>
</ul>

<h4 id="lagrangian-of-closed-system">Lagrangian of Closed System</h4>

\[\frac{\mathrm{d} L}{\mathrm{d}t}=\sum_i\frac{\partial L}{\partial q_i}\dot{q}_i+\sum_i\frac{\partial L}{\partial \dot{q}_i}\ddot{q}_i\]

<p>Replace by Lagrange’s Equations,</p>

\[\frac{\mathrm{d} L}{\mathrm{d}t}=\sum_i\dot{q}_i\frac{\mathrm{d}}{\mathrm{d}t}\left(\frac{\partial L}{\partial\dot{q}_i}\right)+\sum_i\frac{\partial L}{\partial \dot{q}_i}\ddot{q}_i=\sum_i\frac{\mathrm{d}}{\mathrm{d}t}\left(\dot{q}_i\frac{\partial L}{\partial\dot{q}_i}\right)\]

\[\frac{\mathrm{d}}{\mathrm{d}t}\left(\sum_i\dot{q}_i\frac{\partial L}{\partial\dot{q}_i}-L\right)=0\]

\[E \equiv \sum_{i} \dot{q}_{i} \frac{\partial L}{\partial \dot{q}_{i}}-L \stackrel{\text { Euler'sTheorem }}{=} T(q, \dot{q})+U(q)=\sum_{a} \frac{1}{2} m_{a} v_{a}^{2}+U\left(\mathbf{r}_{1}, \mathbf{r}_{2}, \ldots\right)\]

<h2 id="momentum---homogeneous-of-space">Momentum - Homogeneous of Space</h2>

\[\delta L = \sum_a\frac{\partial L}{\partial\mathbf{r}_a}\cdot\delta\mathbf{r}_a=\epsilon\cdot\sum_a\frac{\partial L}{\partial\mathbf{r}_a}=0\]

\[\sum_a\frac{\partial L}{\partial\mathbf{r}_a}=0\]

<p>From Lagrange’s Equations,</p>

\[P\equiv\frac{\partial L}{\partial \mathbf{v}_a}=\sum_a m_a\mathbf{v}_a\]

<h4 id="newtons-third-law">Newton’s Third Law</h4>

\[\frac{\partial L}{\partial\mathbf{r}_a}=-\frac{\partial U}{\partial\mathbf{r}_a}=\mathbf{F}_a=0\]

<h4 id="generalized-momenta">Generalized Momenta</h4>

\[p_i=\frac{\partial L_i}{\partial \dot{q}}\]

<h4 id="generalized-forces">Generalized Forces</h4>

\[F_i=\frac{\partial L_i}{\partial q}\]

<h4 id="lagranges-equations-2">Lagrange’s Equations</h4>

\[\dot{p}_i=F_i\]

<h2 id="centre-of-mass">Centre of Mass</h2>

<h4 id="two-frames-of-reference-k-and-k">Two Frames of Reference $K$ and $K’$</h4>

\[\mathbf{P}=\mathbf{P}'+\mathbf{V}\sum_am_a\]

<h4 id="at-rest">At Rest</h4>

<p>$\mathbf{P}’=0$ The total momentum of a mechanical system in a given frame of reference is zero.</p>

\[\mathbf{V}=\mathbf{P}/\sum_am_a=\sum_am_a\mathbf{v}_a/\sum_am_a\]

<h4 id="additivity-of-mass">Additivity of Mass</h4>

\[\mu=\sum_am_a\]

<h4 id="cetre-of-mass-of-the-system">Cetre of Mass of the System</h4>

<p>Velocity of the system as a whole is the rate of motion in space of \emph{<em>the point</em>} whose radius vector is</p>

\[\mathbf{R}\equiv\sum_am_a\mathbf{r}_a/\sum_am_a\]

<h4 id="internal-energy-e_i">Internal Energy $E_i$</h4>

<p>The energy of a mechanical system which is at rest as a whole. This includes the kinetic energy of the relative motion of the particles in the system and the potential energy of their interaction.</p>

<h4 id="two-frames-of-reference-k-and-k-1">Two Frames of Reference $K$ and $K’$</h4>

\[E=E'+\mathbf{V\cdot P'}+\frac{1}{2}\mu\mathbf{V}^2\]

<p>If the centre of mass is at rest in $K’$, then $P’=0$, $E’=E_i$, we have</p>

\[\mathrm{total \ energy}\quad E=\frac{1}{2}\mu\mathbf{V}^2+E_i\quad\mathrm{System \ moves \ with \ velocity \ of \ \mathbf{V}}\]

<h2 id="angular-momentum">Angular Momentum</h2>

\[|\delta \mathbf{r}|=r\sin\theta\delta\phi\]

\[\delta \mathbf{r}=\delta\mathbf{\Phi}\times\mathbf{r}\]

\[\delta \mathbf{v}=\delta\mathbf{\Phi}\times\mathbf{v}\]

\[\delta L=\sum_a\left(\frac{\partial L}{\partial\mathbf{r}_a}\cdot\delta\mathbf{r}_a+\frac{\partial L}{\partial\mathbf{v}_a}\cdot\delta\mathbf{v}_a\right)=\delta\mathbf{\Phi}\cdot\frac{\mathrm{d}}{\mathrm{d}t}\sum_a\mathbf{r}_a\times\mathbf{p}_a=0\]

<h4 id="angular-momentum--moment-of-momentum">Angular Momentum / Moment of Momentum</h4>

\[\mathbf{M}\equiv\sum_a\mathbf{r}_a\times\mathbf{p}_a\]

<h4 id="two-frames-of-reference-k-and-k-2">Two Frames of Reference $K$ and $K’$</h4>

\[\mathbf{r}_a=\mathbf{r}_a'+\mathbf{a}$, $\mathbf{v}_a=\mathbf{v}_a'+\mathbf{V}\]

\[\mathbf{M}=\mathbf{M}'+\mathbf{a}\times\mathbf{P}\]

\[\mathbf{M}=\mathbf{M}'+\mu\mathbf{R}\times\mathbf{V}\]

<h2 id="mechanical-similarity">Mechanical Similarity</h2>

<h4 id="homogeneous-function">Homogeneous Function</h4>

<p>$\alpha$ is any constant and $k$ the degree of homogeneity of the function.</p>

\[U(\alpha\mathbf{r}_1,\alpha\mathbf{r}_2,...\alpha\mathbf{r}_n)=\alpha^kU(\alpha\mathbf{r}_1,\alpha\mathbf{r}_2,...\alpha\mathbf{r}_n)\]

<h4 id="transformation">Transformation</h4>

\[\mathbf{r}_a\rightarrow\alpha\mathbf{r}_a\]

\[t\rightarrow\beta t\]

\[L=\sum\frac{1}{2}m_av_a^2-U(\mathbf{r}_1,\mathbf{r}_2,...)\]

\[\frac{\alpha^2}{\beta^2}=\alpha^k\]

\[\beta=\alpha^{1-\frac{1}{2}k}\]

\[\frac{t'}{t}=\left(\frac{l'}{l}\right)^{1-\frac{1}{2}k}\]

\[\frac{v'}{v}=\left(\frac{l'}{l}\right)^{\frac{1}{2}k}\]

\[\frac{E'}{E}=\left(\frac{l'}{l}\right)^k\]

\[\frac{M'}{M}=\left(\frac{l'}{l}\right)^{1+\frac{1}{2}k}\]

<h4 id="homogeneous-function-1">Homogeneous Function</h4>

\[f(sx_1,...,sx_n)=s^kf(x_1,...,x_n)\]

<h4 id="eulers-homogeneous-function-theorem">Euler’s Homogeneous Function Theorem</h4>

<p>If $f$ is a (partial) function of n real variables that is positively homogeneous of degree $k$, and continuously differentiable in some open subset of $\mathbb{R}^{n}$ then it satisfies in this open set the partial differential equation</p>

\[kf(x_1,...,x_n)=\sum_{i=1}^nx_i\frac{\partial f}{\partial x_i}(x_1,...,x_n)\]

<h4 id="virial-theorem">Virial Theorem</h4>

\[2\overline{T}=k\overline{U}\]

<h1 id="integration-of-the-equations-of-motion">Integration of the Equations of Motion</h1>

<h2 id="motion-in-one-dimension">Motion in One Dimension</h2>

<hr />

<p>V. I. Arnold</p>

<hr />

<h1 id="newtonian-mechanics">Newtonian Mechanics</h1>

<p>Newtonian mechanics studies the motion of a system of point masses in three-dimensional euclidean space.</p>

<p>A newtonian potential mechanical system is specified by the masses of the points and by the potential energy. The motions of space which leave the potential energy invariant correspond to laws of conservation.</p>

<h4 id="affine-n-dimensional-space-an">Affine N-dimensional Space $A^n$</h4>
:ET