I"¨5<h1 id="transfroming-things-between-subspaces">Transfroming things between subspaces!</h1>

<hr />

<h1 id="the-reduced-row-echelon-form-rmathrmrrefa">The Reduced Row Echelon Form $R=\mathrm{rref}(A)$</h1>

<h4 id="the-triangular-echelon-matrix-u">The triangular echelon matrix $U$</h4>

<p>$U$ tells <strong>which</strong> columns are combinations of earlier columns (pivots are missing).</p>

<hr />

<p>Then $R$ tells us <strong>what</strong> those <strong>combinations</strong> are.</p>

<p>The pivot columns of $R$ contain $I$.</p>

<p>Easy to find <strong>special solutions</strong>.</p>

<p>Every ‚Äò‚Äòfree column‚Äù is a combination of earlier pivot columns.</p>

<p>R reveals a ‚Äúbasis‚Äù for three fundamental subspaces:</p>

<ul>
  <li>The column space of $A$ - choose the pivot columns of $A$ as a basis.</li>
  <li>The row space of $A$ - choose the nonzero rows of $R$ as a basis.</li>
  <li>The nullspace of $A$ - choose the special solutions to $Rx = 0$ (and $Ax = 0$).</li>
</ul>

<p><img src="https://live.staticflickr.com/65535/52189330349_9f5554da7d_o.png" alt="Screen Shot 2022-07-02 at 10.39.28 PM" /></p>

<p>Suppose $Ax = 0$ has more unknowns than equations ($n &gt; m$, more columns than rows). There must be at least one free column. Then $Ax = 0$ has nonzero solutions.</p>

<p>‚ÄúDimension‚Äù of nullspace is the number of free variables.</p>

<h4 id="acr">$A=CR$</h4>

<p><img src="https://live.staticflickr.com/65535/52193066549_fa03f2aa52_o.png" alt="Screen Shot 2022-07-04 at 1.27.14 PM" /></p>

\[EA=R\rightarrow A=E^{-1}R\rightarrow A=CR\]

\[\left[\begin{array}{ccc}
\operatorname{col basis} 1 &amp; \text { col basis } 2 &amp; \text { col basis 3} \\
\cdot &amp; \cdot &amp; \cdot \\
\cdot &amp; \cdot &amp; \cdot
\end{array}\right]\left[\begin{array}{ccc}
\text { row basis } 1 &amp; \cdots \cdot \\
\text { row basis } 2 &amp; \cdots \cdot \\
\text { row basis } 3 &amp; \cdots \cdot
\end{array}\right]\\=(\operatorname{col basis} 1)(\text { row basis 1) }+(\operatorname{col basis} 2)(\text { row basis 2) }+(\operatorname{col basis} 3)(\text { row basis 3) }\]

<h4 id="space">Space</h4>

<p>Definition: The space $\mathbf{R}^{n}$ consists of all column vectors $v$ with $n$ components. (for complex numbers  $\mathbf{C}^{n}$)</p>

<p>The eight conditions are required:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Axiom</th>
      <th style="text-align: center">Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Commutative Low</td>
      <td style="text-align: center">$\boldsymbol{v}+\boldsymbol{w}=\boldsymbol{w}+\boldsymbol{v}$</td>
    </tr>
    <tr>
      <td style="text-align: center">Distributive Law</td>
      <td style="text-align: center">$c(\boldsymbol{v}+\boldsymbol{w})=c \boldsymbol{v}+c \boldsymbol{w}$</td>
    </tr>
    <tr>
      <td style="text-align: center">Unique ‚Äúzero vector‚Äù</td>
      <td style="text-align: center">$0+\boldsymbol{v}=\boldsymbol{v}$</td>
    </tr>
    <tr>
      <td style="text-align: center">‚Ä¶</td>
      <td style="text-align: center">‚Ä¶</td>
    </tr>
  </tbody>
</table>

<p>$\mathbf{M}$ The vector space of all real 2 by 2 matrices.</p>

<p>$\mathbf{F}$ The vector space of all real functions $f(x)$.</p>

<p>$\mathbf{Z}$ The vector space that consists only of a zero vector.</p>

<h4 id="subspace">Subspace</h4>

<p>Definition: A <strong>subspace</strong> of a vector space is a set of vectors (including 0) that satisfies two requirements: If v and ware vectors in the subspace and c is any scalar, then</p>

<ol>
  <li>$\boldsymbol{v}+\boldsymbol{w}$ is in the subspace</li>
  <li>$c \boldsymbol{v}$ is in the subspace.</li>
</ol>

<ul>
  <li>All linear combinations stay in the subspace.</li>
  <li>Every subspace contains the zero vector.</li>
  <li>Lines through the origin are also subspaces.</li>
</ul>

<h5 id="column-space-of-a---the-bs">Column space of $A$ - the ‚Äòb‚Äôs</h5>

<p>Definition: The column space consists of all linear combinations of the columns. ($\mathbf{R}^{m}$)</p>

<p>The combinations are all possible vectors $A \boldsymbol{x}$. They fill the column space $\boldsymbol{C}(A)$.</p>

<ul>
  <li>The system $A x=b$ is solvable if and only if $b$ is in the column space of $A$.</li>
</ul>

<p><img src="https://live.staticflickr.com/65535/52188376726_43a5a69386_o.png" alt="Screen Shot 2022-07-02 at 4.07.30 PM" /></p>

<p>Any set of column vectors: $\mathbf{S}=$ set of vectors in $\mathbf{V}$ (probably not a subspace)</p>

<p>Subspace: $\mathbf{S S}=$ all combinations of vectors in $\mathbf{S}$ (definitely a subspace)</p>

\[\mathbf{S S}=\text { all } c_{1} \boldsymbol{v}_{1}+\cdots+c_{N} \boldsymbol{v}_{N}=\text { the subspace of } \mathbf{V} \text { "spanned" by } \mathbf{S}\]

<p>$\mathbf{S S}$ is the smallest subspace containing $\mathbf{S}$.</p>

<h5 id="nullspace-of-a---the-xs">Nullspace of $A$ - the ‚Äòx‚Äôs</h5>

<p>The nullspace $N(A)$ consists of all solutions to $A x=0$. These vectors $x$ are in $\mathbf{R}^{n}$.</p>

<p>The nullspace of $A$ consists of all combinations of the special solutions to $A x=0$.</p>

<p>The <strong>free components</strong> correspond to columns with no pivots. The special choice (one or zero) is only for the free variables in the special solutions.</p>

<h5 id="row-space">Row space</h5>

\[\boldsymbol{v}^{\mathrm{T}} \boldsymbol{x}=\mathbf{0}\]

<p>All vectors $\boldsymbol{x}$ in the nullspace must be orthogonal to $\boldsymbol{v}$ in the row space.</p>

<h5 id="left-nullspace">Left nullspace</h5>

\[R^{\mathrm{T}} \boldsymbol{y}=\mathbf{0}\]

\[\boldsymbol{y}^{\mathrm{T}} R=\mathbf{0}^{\mathrm{T}}\]

<p>The $y$‚Äôs in the left nullspace combine the rows to give the zero row.</p>

<h5 id="matrix-spaces">Matrix spaces</h5>

<p><img src="https://live.staticflickr.com/65535/52191460306_828573005f_o.png" alt="Screen Shot 2022-07-03 at 10.49.41 PM" /></p>

<h5 id="function-spaces">Function spaces</h5>

<h4 id="rank">Rank</h4>

<p>The true size of linear space $A$ is given by its rank.</p>

<p>Definition:</p>

<ul>
  <li>
    <p>(computational) The rank of $A$ is the number of pivots. This number is $r$.</p>
  </li>
  <li>$A$ and $U$ and $R$ also have $r$ independent columns (the pivot columns) and independent rows.</li>
  <li>The rank $r$ is the ‚Äúdimension‚Äù of the column space. It is also the dimension of the row space. ($n - r$ is the dimension of the nullspace.)</li>
</ul>

<h5 id="rank-1">Rank 1</h5>

<p>Every rank one matrix is one column times one rowÔºö</p>

\[\boldsymbol{A}=\text { column times row }=u v^{\mathrm{T}}\]

<h5 id="rank-2--rank-1--rank-1-acr">Rank 2 = rank 1 + rank 1 (A=CR)</h5>

\[\begin{array}{lll}
\text { Matrix } \boldsymbol{A} \\
\text { Rank two }
\end{array} \quad A=\left[\begin{array}{lll}
\boldsymbol{u}_{1} &amp; \boldsymbol{u}_{2} &amp; \boldsymbol{u}_{3}
\end{array}\right]\left[\begin{array}{c}
\boldsymbol{v}_{1}^{\mathrm{T}} \\
\boldsymbol{v}_{2}^{\mathrm{T}} \\
\text { zero row }
\end{array}\right]=\boldsymbol{u}_{1} \boldsymbol{v}_{1}^{\mathrm{T}}+\boldsymbol{u}_{2} \boldsymbol{v}_{2}^{\mathrm{T}}=(\operatorname{rank} 1)+(\operatorname{rank} 1)\]

<h5 id="every-rank-r-matrix-is-a-sum-of-r-rank-one-matrices">Every rank $r$ matrix is a sum of $r$ rank one matrices</h5>

<p>Pivot columns of  $A$ times nonzero rows of $R$. The row $\left[\begin{array}{lll}
0 &amp; 0 &amp; 0
\end{array}\right]$ simply disappeared.</p>

\[\boldsymbol{u}_{1}, \ldots, \boldsymbol{u}_{n}\]

<p>are bases for the column space,</p>

\[\boldsymbol{v}_{1}^{\mathrm{T}}, \ldots, \boldsymbol{v}_{n}^{\mathrm{T}}\]

<p>are bases for the row space.</p>

<h5 id="rank-theorem">Rank Theorem</h5>

<p>The number of independent columns =the number of independent rows.</p>

<h4 id="particular-solution-ax_pb">Particular solution $Ax_p=b$</h4>

<p>Set free variables to be zero.</p>

\[R x_{p}=\left[\begin{array}{cccc}
\mathbf{1} &amp; 3 &amp; \mathbf{0} &amp; 2 \\
\mathbf{0} &amp; 0 &amp; \mathbf{1} &amp; 4 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right]\left[\begin{array}{l}
\mathbf{1} \\
0 \\
\mathbf{6} \\
0
\end{array}\right]=\left[\begin{array}{l}
\mathbf{1} \\
\mathbf{6} \\
0
\end{array}\right] \quad \begin{aligned}
&amp;\text { Pivot variables } \mathbf{1 , 6} \\
&amp;\text { Solution } \boldsymbol{x}_{\boldsymbol{p}}=(\mathbf{1}, \mathbf{0}, \mathbf{6}, \mathbf{0}) .
\end{aligned}\]

\[\left[\begin{array}{ll}
A &amp; \boldsymbol{b}
\end{array}\right]\rightarrow \left[\begin{array}{ll}
R &amp; \boldsymbol{d}
\end{array}\right]\]

<p>For invertible matrix $A$,</p>

\[\left[\begin{array}{ll}
A &amp; \boldsymbol{b}
\end{array}\right] \rightarrow \left[\begin{array}{ll}
I &amp; A^{-1} \boldsymbol{b}
\end{array}\right]\]

<p><img src="https://live.staticflickr.com/65535/52190331351_d2052559aa_o.png" alt="Screen Shot 2022-07-03 at 1.36.11 PM" /></p>

<p><img src="https://live.staticflickr.com/65535/52189761217_ba324cd2db_o.png" alt="Screen Shot 2022-07-03 at 5.32.51 PM" /></p>

<h4 id="full-column-rank-mn---overdetermined---one-solution--no-solution">Full column rank ($m&gt;=n$) - overdetermined - one solution / no solution</h4>

<p>Independent columns</p>

\[\text { Full column rank } R=\left[\begin{array}{l}
I \\
0
\end{array}\right]=\left[\begin{array}{l}
n \text { by } n \text { identity matrix } \\
m-n \text { rows of zeros }
\end{array}\right]\]

<p>Every matrix A with full column rank ($r=n$) has all these properties:</p>

<ol>
  <li>
    <p>All columns of $A$ are pivot columns.</p>
  </li>
  <li>
    <p>There are no free variables or special solutions.</p>
  </li>
  <li>
    <p>The nullspace $N(A)$ contains only the zero vector $x=0$.</p>
  </li>
  <li>
    <p>If $Ax=b$ has a solution (it might not) then it has only one solution.</p>
  </li>
</ol>

<h4 id="full-row-rank-mn---underdetermined---one-solution--infinitely-many-solutions">Full row rank ($m&lt;=n$) - underdetermined - one solution / infinitely many solutions</h4>

<p>independent rows</p>

<p>Every matrix $A$ with full row rank ($r=m$) has all these properties:</p>

<ol>
  <li>All rows have pivots, and $R$ has no zero rows.</li>
  <li>$Ax = b$ has a solution for every right side $b$.</li>
  <li>The column space is the whole space $\mathbf{R}^{m}$ .</li>
  <li>There are $n - r=n - m$ special solutions in the nullspace of $A$.</li>
</ol>

<hr />

<p>The number of solutions depends on if the linear system has free variables.</p>

<p><img src="https://live.staticflickr.com/65535/52190838683_cce5258203_o.png" alt="Screen Shot 2022-07-03 at 5.57.07 PM" /></p>

<p><img src="https://live.staticflickr.com/65535/52191076679_00fbd3cdc9_o.png" alt="Screen Shot 2022-07-03 at 5.56.29 PM" /></p>

<hr />

<h4 id="dimension">Dimension</h4>

<p>The dimension is measured by counting independent columns - <strong>rank</strong> $r$.</p>

\[\mathrm{Dimension \ of \ subspace = Rank \ of \ matrix}\]

<p>The dimension of a space is the number of vectors in every basis.</p>

<h4 id="basis">Basis</h4>

<p>Independent vectors that ‚Äúspan the space‚Äù.</p>

<p>Every vector in the space is a unique combination of the basis yectors.</p>

<p>The columns of every invertible $n$ by $n$ matrix give a basis for $\mathbf{R}^{n}$.</p>

<p>The pivot columns of invertible $n$ by $n$ matrix $A$ are a basis for its column space.</p>

<ol>
  <li>The $r$ pivot rows of $R$ are a basis for the row spaces of $R$ and $A$ (same space).</li>
  <li>The $r$ pivot columns of $A(!)$ are a basis for its column space $\boldsymbol{C}(A)$.</li>
  <li>The $n-r$ special solutions are a basis for the nullspaces of $A$ and $R$ (same space).</li>
  <li>If $E A=R$, the last $m-r$ rows of $E$ are a basis for the left nullspace of $A$.</li>
</ol>

<h4 id="spanning-a-space">Spanning a space</h4>

<p>A set of vectors spans a space if their linear combinations fill the space.</p>

<h4 id="linear-independence">Linear Independence</h4>

<p>Definition:</p>

<ol>
  <li>
    <p>The columns of $A$ are linearly independent when the only solution to $Ax = 0$ is $x = 0$. No other combination $Ax$ of the columns gives the zero vector.</p>
  </li>
  <li>
    <p>The sequence of vectors $v_1 , \ldots , v_n$ is linearly independent if the only combination that gives the zero vector is $0v_1 + 0v_2 + \ldots + 0v_n$ .</p>

\[x_{1} \boldsymbol{v}_{1}+x_{2} \boldsymbol{v}_{2}+\cdots+x_{n} \boldsymbol{v}_{n}=\mathbf{0} \quad \text { only happens when all } x \text { 's are zero. }\]
  </li>
</ol>

<p>Full column rank: The columns of $A$ are independent exactly when the rank is $r = n$. There are $n$ pivots and no free variables. Only $x = 0$ is in the nullspace.</p>

<hr />

<h1 id="fundamental-theorem-of-linear-algebra-pt1">Fundamental Theorem of Linear Algebra. Pt.1</h1>

<p>The column space and row space both have dimension $r$.</p>

<p>The nullspaces have dimensions $n-r$ and $m-r$.</p>

<p>Four Fundamental Subspaces</p>
<ol>
  <li>The row space is $C(A^{\mathrm{T}})$, a subspace of $\mathbf{R}^{n}$.</li>
  <li>The column space is $C(A)$, a subspace of $\mathbf{R}^{m}$.</li>
  <li>The nullspace is $N(A)$, a subspace of $\mathbf{R}^{n}$.</li>
  <li>The left nullspace is $N(A^{\mathrm{T}})$, a subspace of $\mathbf{R}^{m}$.</li>
</ol>

<p><img src="https://live.staticflickr.com/65535/52190401527_5eaf6b94eb_o.png" alt="Screen Shot 2022-07-03 at 10.26.38 PM" /></p>

<hr />

<h4 id="incidence-matrix">Incidence matrix</h4>

<p><img src="https://live.staticflickr.com/65535/52192798324_0b5b79525e_o.png" alt="Screen Shot 2022-07-04 at 10.24.13 AM" /></p>

<h5 id="kirchhoffs-voltage-law">Kirchhoff‚Äôs Voltage Law</h5>

\[A \boldsymbol{x}=\boldsymbol{b}\]

<h5 id="kirchhoffs-current-law">Kirchhoff‚Äôs Current Law</h5>

\[A^{\mathrm{T}} \boldsymbol{y}=\mathbf{0}\]
:ET