I"⁄@<p>Reference:</p>

<ul>
  <li><a href="https://ocw.mit.edu/courses/6-042j-mathematics-for-computer-science-fall-2010/">mathematics for computer science - MIT opencourseware</a></li>
  <li><img src="https://live.staticflickr.com/65535/52212278217_481e447149_o.png" alt="Screen Shot 2022-07-13 at 11.41.40 AM" /></li>
</ul>

<hr />

<h1 id="proofs">Proofs</h1>

<h2 id="logics">Logics</h2>

<h4 id="propositions">Propositions</h4>

<p>A proposition is a statement that is either true or false.</p>

<h4 id="boolean-variables">Boolean variables</h4>

<p>$\mathbf{T}$ (true) and $\mathbf{F}$ (false)</p>

<h4 id="truth-tables">Truth tables</h4>

<p><strong>Compound propositions</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">English</th>
      <th style="text-align: center">Symbolic Notation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$\operatorname{NOT}(P)$</td>
      <td style="text-align: center">$\neg P / \bar{P}$</td>
    </tr>
    <tr>
      <td style="text-align: center">$P \text { AND } Q$</td>
      <td style="text-align: center">$P \wedge Q$</td>
    </tr>
    <tr>
      <td style="text-align: center">$P \text { OR } Q$</td>
      <td style="text-align: center">$ P \vee Q$</td>
    </tr>
    <tr>
      <td style="text-align: center">$P \text { IMPLIES } Q$</td>
      <td style="text-align: center">$P \longrightarrow Q$</td>
    </tr>
    <tr>
      <td style="text-align: center">$\text { if } P \text { then } Q$</td>
      <td style="text-align: center">$P \longrightarrow Q$</td>
    </tr>
    <tr>
      <td style="text-align: center">$P \text { IFF } Q$</td>
      <td style="text-align: center">$P \longleftrightarrow Q$</td>
    </tr>
  </tbody>
</table>

<p><strong>NOT</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$\operatorname{NOT}(P)$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p><strong>AND</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$Q$</th>
      <th style="text-align: center">$P\operatorname{AND}Q$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
  </tbody>
</table>

<p><strong>OR</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$Q$</th>
      <th style="text-align: center">$P\operatorname{OR}Q$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
  </tbody>
</table>

<p><strong>EXCLUSIVE-OR</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$Q$</th>
      <th style="text-align: center">$P\operatorname{XOR}Q$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
  </tbody>
</table>

<p><strong>IMPLIES</strong> An implication is true exactly when the if-part is false or the then-part is true.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$Q$</th>
      <th style="text-align: center">$P\operatorname{IMPLIES}Q$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p><strong>IF AND ONLY IF</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$Q$</th>
      <th style="text-align: center">$P\operatorname{IFF}Q$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p><strong>Contrapositive</strong> Logically equivalent implications</p>

<p><strong>Converse</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$Q$</th>
      <th style="text-align: center">$P\operatorname{IMPLIES}Q$</th>
      <th style="text-align: center">$Q\operatorname{IMPLIES}P$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<h4 id="predicates">Predicates</h4>

<p>A predicate is a proposition whose truth depends on the value of one or more variables.</p>

<h4 id="quantiÔ¨Åers">QuantiÔ¨Åers</h4>

<ul>
  <li>
    <p><strong>Universally quantiÔ¨Åed statement</strong> $\forall x \in D . P(x)$ An assertion that a predicate is always true</p>
  </li>
  <li>
    <p><strong>Existentially quantiÔ¨Åed statement</strong> $\exists x \in D . P(x)$ An assertion that a predicate is sometimes true</p>
  </li>
</ul>

<h4 id="order-of-quantiÔ¨Åers">Order of quantiÔ¨Åers</h4>

<p>Swapping the order of different kinds of quantiÔ¨Åers (existential or universal) usually changes the meaning of a proposition.</p>

<h4 id="domain-of-discourse--plain-domain-of-the-formula">Domain of discourse / plain domain of the formula</h4>

<p>The unnamed nonempty set that $x$ and $y$ range over: When all the variables in a formula are understood to take values from the same nonempty set, $D$, $\forall x \in D \exists y \in D . Q(x, y)$, we‚Äôd write $\forall x \exists y . Q(x, y)$.</p>

<h4 id="negating-quantiÔ¨Åers">Negating quantiÔ¨Åers</h4>

\[\operatorname{NOT}(\exists x . P(x))\operatorname{IFF}\forall x . \operatorname{NOT}(P(x))\]

<p>Moving a ‚Äúnot‚Äù across a quantiÔ¨Åer changes the kind of quantiÔ¨Åer.</p>

<h4 id="validity">Validity</h4>

<p>A propositional formula is called valid when it evaluates to $\mathbf{T}$ no matter what truth values are assigned to the individual propositional variables.</p>

<h4 id="satisÔ¨Åability">SatisÔ¨Åability</h4>

<p>A proposition is satisÔ¨Åable if some setting of the variables makes the proposition true.</p>

<h4 id="sat">SAT</h4>

<p>The general problem of deciding whether a proposition is satisÔ¨Åable is called SAT.</p>

<h4 id="p-vs-np-problem">‚ÄúP vs. NP‚Äù problem</h4>

<h2 id="patterns-of-proof">Patterns of Proof</h2>

<h4 id="axioms">Axioms</h4>

<p>Propositions that are simply accepted as true.</p>

<h4 id="proof">Proof</h4>

<p>A proof is a sequence of logical deductions from axioms and previously-proved statements that concludes with the proposition in question.</p>

<h4 id="theorems">Theorems</h4>

<p>Important propositions.</p>

<h4 id="lemma">Lemma</h4>

<p>A lemma is a preliminary proposition useful for proving later propositions.</p>

<h4 id="corollary">Corollary</h4>

<p>A corollary is a proposition that follows in just a few logical steps from a lemma or a theorem.</p>

<h4 id="axiomatic-method">Axiomatic method</h4>

<p>Euclid‚Äôs axiom-and-proof approach</p>

<h4 id="zermelo-frankel-set-theory-with-choice-zfc">Zermelo-Frankel Set Theory with Choice (ZFC)</h4>

<ul>
  <li>
    <p><strong>Extensionality</strong> Two sets are equal if they have the same members.</p>
  </li>
  <li>
    <p><strong>Pairing</strong> For any two sets $x$ and $y$, there is a set, ${x, y}$, with $x$ and $y$ as its only elements.</p>
  </li>
  <li>
    <p><strong>Union</strong> The union, $u$, of a collection, $z$, of sets is also a set.</p>
  </li>
  <li>
    <p><strong>InÔ¨Ånity</strong> There is an inÔ¨Ånite set.</p>
  </li>
  <li><strong>Subset</strong> Given any set, $x$, and any proposition $P(y)$, there is a set containing precisely those elements $y\in x$ for which $P(y)$ holds.</li>
  <li>
    <p><strong>Power Set</strong> All the subsets of a set form another set: $\forall x . \exists p . \forall u . u \subseteq x \text { IFF } u \in p$.</p>
  </li>
  <li>
    <p><strong>Replacement</strong> Suppose a formula, $\phi$, of set theory deÔ¨Ånes the graph of a function, that is, $\forall x, y, z \cdot[\phi(x, y) \text { AND } \phi(x, z)] \text { IMPLIES } y=z$ . Then the image of any set, $s$, under that function is also a set, $t$. Namely, $\forall s \exists t \forall y \cdot[\exists x . \phi(x, y) \text { IFF } y \in t]$.</p>
  </li>
  <li><strong>Foundation</strong> Every nonempty set has a ‚Äúmember-minimal‚Äù element. $\operatorname{member}-\operatorname{minimal}(m, x)::=[m \in x \operatorname{AND} \forall y \in x, y \notin m]$ $\forall x . x \neq \emptyset \text { IMPLIES } \exists m . \text { member-minimal }(m, x) .$</li>
  <li><strong>Choice</strong> Given a set, $s$, whose members are nonempty sets no two of which have any element in common, then there is a set, $c$, consisting of exactly one element from each set in $s$.</li>
</ul>

<h4 id="logical-deductions--inference-rules">Logical deductions / inference rules</h4>

<p>Logical deductions or inference rules are used to prove new propositions using previously proved ones.</p>

<h4 id="modus-ponens">modus ponens</h4>

<p>This rule says that a proof of $P$ together with a proof that $P\operatorname{IMPLIES}Q$ is a proof of $Q$.</p>

\[\frac{P, \quad P \text { IMPLIES } Q}{Q}\]

\[\frac{antecedents}{conclusion/consequent}\]

<h4 id="set-builder-notation">Set builder notation</h4>

<p>To deÔ¨Åne a set using a predicate.</p>

<h2 id="induction">Induction</h2>

<h4 id="the-well-ordering-principle">The Well Ordering Principle</h4>

<p>Every nonempty set of nonnegative integers has a smallest element.</p>

<h4 id="ordinary-induction">Ordinary Induction</h4>

\[\frac{P(0), \, \forall n \in \mathbb{N} . P(n) \text { IMPLIES } P(n+1)}{\forall m \in \mathbb{N} . P(m)}\]

<h4 id="invariants">Invariants</h4>

<p>A property that is preserved through a series of operations or steps is known as an invariant.</p>

<h4 id="strong-induction">Strong Induction</h4>

\[\frac{P(0), \, \forall n \in \mathbb{N} .(P(0) \text { AND } P(1) \text { AND ... AND } P(m)) \text { IMPLIES } P(n+1)]}{\forall m \in \mathbb{N} . P(m)}\]

<h4 id="recursive-data-types">Recursive data types</h4>

<p>They are speciÔ¨Åed by recursive deÔ¨Ånitions that say how to build something from its parts.</p>

<h4 id="recursive-definitions">Recursive definitions</h4>

<ul>
  <li>
    <p>Base case(s) that don‚Äôt depend on anything else.</p>
  </li>
  <li>
    <p>Constructor case(s) that depend on previous cases.</p>
  </li>
</ul>

<h4 id="structural-induction">Structural Induction</h4>

<p>Structural induction is a method for proving that some property, $P$, holds for all the elements of a recursively-deÔ¨Åned data type.</p>

<ul>
  <li>Prove $P$ for the base cases of the deÔ¨Ånition.</li>
  <li>Prove $P$ for the constructor cases of the deÔ¨Ånition, assuming that it is true for the component data item</li>
</ul>

<h4 id="functions">Functions</h4>

<p>A function assigns an element of one set, called the domain, to elements of another set, called the codomain.</p>

<h4 id="ambiguity">Ambiguity</h4>

<p>When a recursive deÔ¨Ånition of a data type allows the same element to be constructed in more than one way, the deÔ¨Ånition is said to be ambiguous.</p>

<h2 id="number-theory">Number Theory</h2>

<p>Number theory is the study of the integers.</p>

<h4 id="divisibility">Divisibility</h4>

<p>If $a | b$, then we also say that b is a multiple of a.</p>

<h4 id="greatest-common-divisor">Greatest common divisor</h4>

<p>The largest number that is a divisor of both $a$ and $b$.</p>

<h4 id="euclids-algorithm">Euclid‚Äôs Algorithm</h4>

\[\mathrm{gcd}(a,b)=\mathrm{gcd}(b,\mathrm{rem}(a,b,))\]

<h4 id="fundamental-theorem-of-arithmetic">Fundamental Theorem of Arithmetic</h4>

<p>Every positive integer n can be written in a unique way as a product of primes.</p>

<h4 id="the-prime-number-theorem">The Prime Number Theorem</h4>

<p>Let $\pi(x)$ denote the number of primes less than or equal to $x$.</p>

\[\lim _{x \rightarrow \infty} \frac{\pi(x)}{x / \ln x}=1\]

<p>As a rule of thumb, about 1 integer out of every ln x in the vicinity of x is a prime.</p>

<h4 id="fermats-little-theorem">Fermat‚Äôs Little Theorem</h4>

<p>Suppose $p$ is a prime and $k$ is not a multiple of $p$. Then: $k^{p-1}\equiv 1 \ (\mod{p})$</p>

<h4 id="riemann-hypothesis">Riemann Hypothesis</h4>

<p>Every nontrivial zero of the zeta function $\xi(s)$ lies on the line $s=1/2+ci$ in the complex plane.</p>

<h1 id="structure">Structure</h1>

<h2 id="graph-theory">Graph Theory</h2>

<h2 id="relations-and-partial-orders">Relations and Partial Orders</h2>

<h4 id="relation">Relation</h4>

<p>A <strong>relation</strong> is a mathematical tool for describing associations between elements of sets.</p>

<h4 id="image">Image</h4>

<p>The image of a set $Y$ under a relation $R:A\rightarrow B$, written $R(Y)$, is the set of elements that are related to some element in $Y$.</p>

<h4 id="surjective">Surjective</h4>

<p>If every element of B is assigned to at least one element of A.</p>

<h4 id="total">Total</h4>

<p>when every element of A is assigned to some element of B.</p>

<h4 id="injective">Injective</h4>

<p>If every element of B is mapped at most once</p>

<h4 id="bijective">Bijective</h4>

<p>If R is total, surjective, injective, and a function</p>

:ET