I"3<p><img src="https://s2.loli.net/2022/07/14/OjZPiWpFTqAQwd8.png" alt="image-20220714164858697" /></p>

<p><img src="https://s2.loli.net/2022/07/15/Rv5C8w9IgxdGYeM.png" alt="image-20220714194842442" /></p>

<h4 id="trigonometry-double-angle-rule">trigonometry (double angle rule)</h4>

\[(\cos\theta+i\sin\theta) x (\cos\theta+i\sin\theta) =\cos2 \theta+i^2 \sin2 \theta+2i\sin\theta\cos\theta= \cos 2\theta+i\sin 2\theta\]

<h4 id="eulers-formula">Euler’s Formula</h4>

\[\cos \theta = 1 - \frac{1}{2}\theta^2+\ldots\]

\[\sin \theta = \theta - \frac{1}{6}\theta^3\]

\[e^{i\theta}=\cos \theta+ i \sin \theta=1+i\theta+\frac{1}{2}i^2\theta^2+\frac{1}{6}i^3\theta^3+\ldots\]

<h4 id="nth-roots-of-1-omegae2pi-i-n">nth roots of 1: $\omega=e^{2\pi i /n}$</h4>

\[e^{2\pi i /n}=1\rightarrow z^n=1\rightarrow \omega^n=1\]

<p><img src="https://s2.loli.net/2022/07/15/1FKrXZ7HmJNbYD2.png" alt="image-20220715112152573" /></p>

<h4 id="conjugate-transpose-zmathbfh-and-amathbfh-adjoint-of-a">Conjugate transpose $z^\mathbf{H}$ and $A^\mathbf{H}$ (“adjoint” of A)</h4>

<p><img src="https://s2.loli.net/2022/07/15/AXO7Z5ID4EqasRi.png" alt="image-20220715115920278" /></p>

\[(Au)^\mathbf{H}v=u^\mathbf{H}(A^\mathbf{H}v)\]

\[(AB)^\mathbf{H}=B^\mathbf{H}A^\mathbf{H}\]

<p><img src="https://s2.loli.net/2022/07/15/g6hRs1l4WVBAYXr.png" alt="image-20220715114442762" /></p>

<h4 id="length">Length</h4>

<p><img src="https://s2.loli.net/2022/07/15/H74PSdCZF3qaw5n.png" alt="image-20220715115503354" /></p>

<p><img src="https://s2.loli.net/2022/07/15/Vn8AOWJvm23aYXS.png" alt="image-20220715115644249" /></p>

<h4 id="inner-product">Inner product</h4>

<p><img src="https://s2.loli.net/2022/07/15/JzBTdVb1RW9AjGX.png" alt="image-20220715120023298" /></p>

<p>$v^\mathbf{H}u$ is the complex conjungate of $u^\mathbf{H}v$</p>

<h4 id="hermitian-matrices">Hermitian Matrices</h4>

\[S=S^\mathbf{H}\]

<h5 id="properties">Properties</h5>

<ol>
  <li>
    <p>energy : f $S = S^\mathbf{H}$ and $z$ is any real or complex column vector, the number $z^\mathbf{H}Sz$ is <strong>real</strong>.</p>
  </li>
  <li>
    <p>Every eigenvalue of a Hermitian matrix is <strong>real</strong>.</p>
  </li>
  <li>
    <p>The eigenvectors of a Hermitian matrix are <strong>orthogonal</strong>  (when they correspond to different eigenvalues).</p>

    <p>If $Sz = \lambda z$ and $Sy=\beta y$ then $y^\mathbf{H}z = 0$</p>
  </li>
</ol>

<h4 id="unitary-matrices">Unitary Matrices</h4>

<p>A unitary matrix $Q$ is a (complex) square matrix that has orthonormal columns.</p>

\[|\lambda|=1\]

<h4 id="fast-fourier-transform-a-matrix-multiplying-a-vector">Fast Fourier Transform (a matrix multiplying a vector)</h4>

<p>Polynomial:</p>

<p><img src="https://s2.loli.net/2022/07/16/m9ozkLDjT2RQSKr.png" alt="image-20220715214628734" /></p>

<p>Discrete Fourier Transform Matrix:</p>

<p><img src="https://s2.loli.net/2022/07/16/wTSx4mCb3Z6Dt7K.png" alt="image-20220715191654249" /></p>

\[F_n\overline{F}_n=nI\]

\[F_n^{-1}=\overline{F}_n/n\]

<p><img src="https://s2.loli.net/2022/07/16/DdqEt9FH2ayjRih.png" alt="image-20220715222918563" /></p>

<p><img src="https://s2.loli.net/2022/07/16/Az2CskHWRqva7D5.png" alt="image-20220716114229023" /></p>

<p>algebra form to calculate even and odd part:</p>

<p><img src="https://s2.loli.net/2022/07/16/NoX7gY5ljdFMLbT.png" alt="image-20220715223235579" /></p>

<p><img src="https://s2.loli.net/2022/07/16/QdmWDjti5SrNuZf.png" alt="image-20220715223447063" /></p>

\[\omega^2_n=\omega_m\]

\[\omega^{2jk}_n=\omega^{jk}_m\]

<p><img src="https://s2.loli.net/2022/07/16/DQGop3YPVaEeIFW.png" alt="image-20220715223459219" /></p>

<p><img src="https://s2.loli.net/2022/07/16/uPyB2lY4ITZ7bEg.png" alt="image-20220716113825350" /></p>

<p>FFT use the convinience of <strong>even/odd function (symmetry)</strong> and the <strong>symmetry of complex number</strong> based on <strong>polynomial representation</strong> to reduce the complexity of the DFT.</p>

<h4 id="interpolation">Interpolation</h4>

<p><img src="https://s2.loli.net/2022/07/16/op9ZPEvgXV56rbK.png" alt="image-20220715193926199" /></p>

<p>If function $f(x)$ has period $2\pi$, change $x$ to $e^{i\theta}$, then find the polynomial $p(z) = c_0 + c_1 z + · · · +C_{n -1}Z^{n -1}$ that match the value $f_0,\ldots,f_{n-1}$.</p>

<p>The Fourier matrix is the Vandermonde matrix for interpolation at those $n$ special points.</p>
:ET